DB_CONN_STRING="mongodb+srv://dede_es1a:1234@dede-es1a.shdhg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="dede-es1a"
DB_COLLECTION_NAME="myFirstDatabase"
DB_CONN_TEST_STRING="mongodb+srv://dede-es1a-Tests:1234@dede-es1a-tests.z8kxq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"